/* General */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }
  
  /* Input Forms*/
  input[type="text"], input[type="password"]{
    outline: none;
    padding: 10px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 10px auto;
    background: rgb(224, 220, 220);
  }
  textarea[type="texto"]{
    outline: none;
    padding: 10px;
    display: block;
    width: 600px;
    height: 200px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 10px auto;
    background: rgb(224, 220, 220);
  }
  
  input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 320px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #00b8eb;
  }

  /* Select 

  .select{
    outline: none;
    padding: 10px;
    display: block;
    width: 200px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 10px auto;
  }

  */

  .caja {
    margin:20px auto 40px auto;	
    border:1px solid #d9d9d9;
    height:30px;
    overflow: hidden;
    width: 230px;
    position:relative;
 }
 select {
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
    color: #333;
 }
 select:focus{ outline: none;}
 
 .caja::after{
     content:"\025be";
     display:table-cell;
     padding-top:7px;
     text-align:center;
     width:30px;
     height:30px;
     background-color:#d9d9d9;
     position:absolute;
     top:0;
     right:0px;	
     pointer-events: none;
 }
  
  /* Header */
  header {
    border-bottom: 2px solid rgb(206, 193, 193);
    padding: 20px 20px;
    margin-bottom: 0px;
    width: 100%;
    text-align: justify;

    background: #65bedb;
  }
  header a {
    text-decoration: none;
    color: #333;
  }

  .right{
    float: right;
    
  }

  /*Barra Lateral*/
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: auto;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }

  /*Elemento en barra lateral*/
  .sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .sidenav a:hover {
    background-color: #ddd;
    color: black;
    
  }

  .content {
    margin-left: 200px;
    padding-left: 20px;
  }
  * {
    box-sizing: border-box;
  }